<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">          
    <meta name="description" content="WDD 131 - Site Plan">
    <meta name="author" content="Moroni Bamvakiades Ramos">
    <title>From The Movement To The CornerStone</title>
    <link rel="stylesheet" href="siteplan.css">
</head>
<body>
    <header>
        <h1>The CornerStone</h1>
    </header>
    <main>
        <h2>Home</h2>
        <p>Home page</p> 
        
        <p> The site purpose is to tell the story of a member of The Church of Jesus Christ of Latter-day Saints that became a mayor </p>

        <p> How does a member of The Church of Jesus Christ of Latter-day Saints becoming a mayor changes how people see The Church?</p>
        <p> How is a member of The Church supossed to behave about politics?</p>
    </main>
</body>
</html>